<!doctype html>
<!--[if lte IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<title>iOS orientation bug</title>
	<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
	<style type="text/css">
	body {font-family: verdana, arial, sans-serif; color: #fff; background: maroon; padding: 0; margin: 0;height:100%;position:absolute;width:100%}
	h1 {font-size: 1em}
	aside:before, aside:after {display: block}
	
	#entete {width: auto;background-color:#7d6e38;height:6%;position:relative;}
	#menu {width: auto;background-color:#fff;height:5%;position:relative;}
	#diaporama {width: auto;background-color:none;height:35%;position:relative;margin:auto;}
	#reste {width: auto;background-color:red;height:54%;position:relative;}
	img { width:auto;max-width : 80% ; }

@media (width:240px)
		{
			aside:before
			{
				content: "Viewport width: 240px";
			}
		}

		@media (width:320px)
		{
			aside:before
			{
				content: "Viewport width: 320px";
			}
		}

		@media (width:480px)
		{
			aside:before
			{
				content: "Viewport width: 480px";
			}
		}

		@media (width:540px)
		{
			aside:before
			{
				content: "Viewport width: 540px";
			}
		}

		@media (width:640px)
		{
			aside:before
			{
				content: "Viewport width: 640px";
			}
		}

		@media (width:768px)
		{
			aside:before
			{
				content: "Viewport width: 768px";
			}
		}

		@media (min-width:800px)
		{
			aside:before
			{
				content: "Viewport min-width: 800px";
			}
		}

		@media (min-width:1024px)
		{
			aside:before
			{
				content: "Viewport min-width: 1024px";
			}
		}

		@media (min-width:1280px)
		{
			aside:before
			{
				content: "Viewport min-width: 1280px";
			}
		}

		@media (device-width:240px) {
		aside:after {content: "Viewport device-width: 240px"}
	}
	@media (device-width:320px) {
		aside:after {content: "Viewport device-width: 320px"}
	}
	@media (device-width:480px) {
		aside:after {content: "Viewport device-width: 480px"}
	}
	@media (device-width:540px) {
		aside:after {content: "Viewport device-width: 540px"}
	}
	@media (device-width:640px) {
		aside:after {content: "Viewport device-width: 640px"}
	}
	@media (device-width:768px) {
		aside:after {content: "Viewport device-width: 768px"}
	}
	@media (device-width:800px) {
		aside:after {content: "Viewport device-width: 800px"}
	}
	@media (device-width:1024px) {
		aside:after {content: "Viewport device-width: 1024px"}
	}
	@media (device-width:1280px) {
		aside:after {content: "Viewport device-width: 1280px"}
	}
	@media (min-device-width:1281px) {
		aside:after {content: "Viewport device-width > 1280px"}
	}

		

	</style>


</head>
<body>
	<!--<aside></aside>-->
	
	<div id='entete'>
	<div style='width:100%'>
		<div style='width:30%;float:left;text-align:left;margin-top:5px;'>LOGO</div>
		<div style='width:auto;margin-right:10px;float:left;text-align:right;margin-top:5px;'>
		<div style='width:auto;float:left;text-align:left;'><img src='pictures/1.png'  style='width:18px;height:18px;'  /></div>		
		<div style='width:auto;float:left;text-align:left;'><img src='pictures/2.png'   style='width:18px;height:18px;' /></div>		
		<div style='width:auto;float:left;text-align:left;'><img src='pictures/3.png'  style='width:18px;height:18px;' /></div>		
		<div style='width:auto;float:left;text-align:left;'><img src='pictures/4.png'  style='width:18px;height:18px;' /></div>		
		<div style='width:auto;float:left;text-align:left;'><img src='pictures/5.png'  style='width:18px;height:18px;'  /></div>
		<div style='width:auto;float:left;text-align:left;'><img src='pictures/6.png'  style='width:18px;height:18px;'  /></div>
		</div>
	</div>
	</div>
	<div id='menu'>menu</div>
	<div id='diaporama'>ssssss</div>
	<div id='reste'>reste</div>
	<!--<h1>initial-scale=1.0 + orientation fix</h1>
	<div>Ce bloc div violet a une largeur de 300 pixels</div>
	<div>Ce bloc div a une largeur auto</div>
	<img src='apercu.jpg' />
	<p>Ce bloc de paragraphe n'a pas de largeur. body n'a pas de largeur ni de taille de police définie.<br>Le contenu bloc aside ci-dessous est généré en CSS, de même que l'information sur l'orientation.</p>-->
	

</body>

<script>
		/*! A fix for the iOS orientationchange zoom bug. Script by @scottjehl, rebound by @wilto.MIT / GPLv2 License.*/
		/*(function (a) { function m() { d.setAttribute("content", g), h = !0 } function n() { d.setAttribute("content", f), h = !1 } function o(b) { l = b.accelerationIncludingGravity, i = Math.abs(l.x), j = Math.abs(l.y), k = Math.abs(l.z), (!a.orientation || a.orientation === 180) && (i > 7 || (k > 6 && j < 8 || k < 8 && j > 6) && i > 5) ? h && n() : h || m() } var b = navigator.userAgent; if (!(/iPhone|iPad|iPod/.test(navigator.platform) && /OS [1-5]_[0-9_]* like Mac OS X/i.test(b) && b.indexOf("AppleWebKit") > -1)) return; var c = a.document; if (!c.querySelector) return; var d = c.querySelector("meta[name=viewport]"), e = d && d.getAttribute("content"), f = e + ",maximum-scale=1", g = e + ",maximum-scale=10", h = !0, i, j, k, l; if (!d) return; a.addEventListener("orientationchange", m, !1), a.addEventListener("devicemotion", o, !1) })(this);*/
	</script>
</html>